<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>
    {% block title %}{% endblock title %}
    </title>

    <style>
        .display-5 {
            font-size: 30px;
            font-weight: 300px;
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Grocery Bag</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                {% if request.user.is_authenticated %}
                <form class="form-inline my-2 my-lg-0" action="/search">
                    <input name="si" class="form-control mr-sm-2" type="search" 
                        aria-label="Search" placeholder={% if si %}"{{si}}"{% else %}"YYYY-MM-DD"{% endif %}>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-success ml-2" href="/createitem"><b>Add Item</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-success ml-2" href="/youritem"><b>Your Item</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-success ml-2" href=""><b>Hi {{request.user}}!</b></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link btn btn-outline-success ml-2" href="/logout"><b>Logout</b></a>
                </li>
                {% else %}

                <li class="nav-item">
                    <a class="nav-link btn btn-outline-success ml-2" href="/login"><b>Login</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link btn btn-outline-success ml-2" href="/signup"><b>Signup</b></a>
                </li>
                {% endif %}
            </ul>

        </div>
    </nav>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
        <strong> {{message}}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    <!-- navbar end -->
    <!-- {{request.user}} -->
    <!-- {{request.user.is_authenticated}} -->
    {% block content %}


    {% endblock content %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>