{% extends 'store/base.html' %}
{% load crispy_forms_tags %}
{% block title %}Search results{% endblock title %}

{% block content %}
<div class="container my-4">
    <h2><b>Search Results</b></h2>
    <hr>
    {% if data|length < 1 %}
    <p><b>No search results found</b></p>
    <p>Your Search -<b>{{si|truncatechars:1003}}</b> did not match any documents please put date in proper format ('YYYY-MM-DD') </p>
    suggestion:<br>
    <ul style="margin-left:1.3em;margin-bottom:2em">
        <li>Make sure that all words are spelled correctly.</li>
        <li>Try different keywords.</li>
        <li>Try more general keywords.</li>
        <li>Try fewer keywords.</li>
    </ul>

    {% else %}
    </div>
    <div class="container my-4">
    <div>
        <h2>View Grocery List</h2>
        <hr class="bg-danger">
    </div>
    <div class="row">
        {% for item in data %}
        <div class="col-md-4 mt-5">
            <div class="card" style="width: 18rem;">
                <div class="card-body" style="height: 150px;">
                    <h5 class="card-title">{{item.name}}</h5>
                    <div class="row">
                        <div class="col-4 mr-auto">{{item.quantity}}</div>
                        <div class="col-8">
                            {% if item.status == 'NOT AVAILABLE' %}
                            <span class="card-text text-justify text-danger">{{item.status}}</span>
                            {% elif item.status == 'BOUGHT' %}
                            <span class="card-text text-justify text-success">{{item.status}}</span>
                            {% else %}
                            <span class="card-text text-justify text-primary">{{item.status}}</span>
                            {% endif %}
                        </div>
                    </div>
                    {% if item.user == request.user %}
                    <a href="/updateitem/{{item.id}}" class="card-link btn btn-outline-success px-4 mt-4">Update</a>
                    <a href="/deleteitem/{{item.id}}" class="card-link btn btn-outline-danger px-4 mt-4">Delete</a>
                    {% else %}
                    {% comment %} <a href="" class="card-link btn btn-outline-success px-4 mt-4">Update</a>
                    <a href="" class="card-link btn btn-outline-danger px-4 mt-4">Delete</a> {% endcomment %}
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    {% endif %}
    </div>
</div>
</div>
{% endblock content %}